{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "DatabaseName": "MedLog",
    "UsersCollection": "users",
    "HospitalsCollection": "hospitals",
    "AppointmentsCollection": "appointments",
    "PatientRecordsCollection" :  "patientrecords"
  }
}
